/**
 * ---------------------
 * 🚗🚦 Generated by nuxt-typed-router. Do not modify !
 * ---------------------
 * */

export const routerPagesNames = { slug: 'slug' as const };

export type TypedRouteList = 'slug';
